ElSalto_GUI/MainWindow.xaml

<Window x:Class="ElSalto_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElSalto_GUI"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" Activated="Window_Activated">
    
    <Grid>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="9">
            
            <Menu Width="Auto" IsMainMenu="True" x:Name="mnPrincipal" DockPanel.Dock="Top">
                
                <MenuItem Header="Administración de Plantas">
                    <MenuItem Header="Agregar Planta" x:Name="optAgregarPlanta" Click="optAgregarPlanta_Click"/>
                    <MenuItem Header="Listar Plantas" x:Name="optListarPlantas" Click="optListarPlantas_Click"/>
                </MenuItem>
             
                 <!--<MenuItem Header="Reportes">-->
                    <MenuItem Header="Reportes" x:Name="optReportes" Click="optReportes_Click"/>

                  <!--<MenuItem Header="Plantas Venenosas" x:Name="optReportePlantaVenenosa" Click ="optPlantasVenenosas_Click"/>

                <MenuItem Header="Plantas Autoctonas" x:Name="optReportePlantaAutoctona" Click ="optPlantasAutoctonas_Click"/>-->

                <!--</MenuItem>-->

                <MenuItem Header="Informacion">
                    <MenuItem Header="Informacion Desarrollador"  x:Name="optInfo" Click="btnOptInfo_Click"/>
                </MenuItem>
            </Menu>
            <DataGrid x:Name="dgTodos" Width="Auto" Height="Auto" IsEnabled="False" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</Window>
