ElSalto_GUI/Vistas/ActualizarPlanta.xaml

<Window x:Class="ElSalto_GUI.Vistas.ActualizarPlanta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElSalto_GUI.Vistas"
        mc:Ignorable="d"
        Title="ActualizarPlanta" Height="450" Width="800">

    <Grid Margin="0,0,0,-11">
        <!-- <Label x:Name="lblPlantaId" Content="Ingrese Id Planta" HorizontalAlignment="Left" Margin="76,68,0,0" VerticalAlignment="Top"/> -->

        <Label x:Name="lblNombreComun" Content="Ingrese Nombre Comun" HorizontalAlignment="Left" Margin="62,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,-0.576"/>

        <Label x:Name="lblNombreCientifico" Content="Ingrese Nombre Cientifico" HorizontalAlignment="Left" Margin="61,94,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblTipoPlanta" Content="Ingrese Tipo Planta" HorizontalAlignment="Left" Margin="60,128,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblDescripcion" Content="Ingrese Descripcion" HorizontalAlignment="Left" Margin="61,164,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblTiempoRiego" Content="Ingrese Tiempo de Riego" HorizontalAlignment="Left" Margin="60,198,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblCantidadAgua" Content="Ingrese Cantidad De Agua " HorizontalAlignment="Left" Margin="58,234,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblEpoca" Content="seleccionar Epoca" HorizontalAlignment="Left" Margin="61,268,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblEsVenenosa" Content="seleccionar" HorizontalAlignment="Left" Margin="60,313,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblEsAutoctona" Content="Seleccionar" HorizontalAlignment="Left" Margin="60,344,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnActualizarPlanta" Content="Actualizar Planta" HorizontalAlignment="Left" Margin="58,389,0,0" VerticalAlignment="Top" Click="BnActualizarPlanta_Click" Height="25" Width="127" RenderTransformOrigin="0.016,0.402"/>

     

        <TextBox x:Name="txtNombreComun" HorizontalAlignment="Left" Margin="320,61,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,1.283"/>

        <TextBox  x:Name="txtNombreCientifico" HorizontalAlignment="Left" Margin="320,96,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="cmbTipoPlanta" HorizontalAlignment="Left" Margin="320,132,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox Width="120"/>
            <ComboBoxItem Content="Herbacea" IsSelected="True" IsEnabled="True"/>
            <ComboBoxItem Content="Matorral"/>
            <ComboBoxItem Content="Arbusto"/>
            <ComboBoxItem Content="Arbol"/>
        </ComboBox>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="320,171,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="txtTiempoRiego" HorizontalAlignment="Left" Margin="320,206,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="txtCantidadAgua" HorizontalAlignment="Left" Margin="320,239,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="cmbEpoca" HorizontalAlignment="Left" Margin="320,272,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox Width="120"/>
            <ComboBoxItem Content="Verano" IsSelected="True" IsEnabled="True"/>
            <ComboBoxItem Content="Invierno"/>
            <ComboBoxItem Content="Primavera"/>
            <ComboBoxItem Content="Otoño"/>
        </ComboBox>
        <CheckBox x:Name="chkEsVenenosa" Content="Es Venenosa ?" HorizontalAlignment="Left" Margin="320,319,0,0" VerticalAlignment="Top" Width="125" Height="20" IsChecked="False"/>

        <CheckBox x:Name="chkEsAutoctona" Content="Es Autoctona ?" HorizontalAlignment="Left" Margin="320,354,0,0" VerticalAlignment="Top" Width="100" Height="15" IsChecked="False"/>
    </Grid>
</Window>
