ElSalto_GUI/Vistas/AgregarPlanta.xaml

<Window x:Class="ElSalto_GUI.Vistas.AgregarPlanta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElSalto_GUI.Vistas"
        mc:Ignorable="d"
        Title="AgregarPlanta" Height="520" Width="530">
    <Grid Margin="0,0,0,-21" HorizontalAlignment="Left" Width="560">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>

        <!-- <Label x:Name="lblPlantaId" Content="Ingrese Id Planta" HorizontalAlignment="Left" Margin="76,68,0,0" VerticalAlignment="Top"/> -->
        <Label x:Name="lblNombreComun" Content="Ingrese Nombre Comun" HorizontalAlignment="Left" Margin="62,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,-0.576"/>

        <Label x:Name="lblNombreCientifico" Content="Ingrese Nombre Cientifico" HorizontalAlignment="Left" Margin="61,94,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblTipoPlanta" Content="Ingrese Tipo Planta" HorizontalAlignment="Left" Margin="60,128,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblDescripcion" Content="Ingrese Descripcion" HorizontalAlignment="Left" Margin="61,164,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblTiempoRiego" Content="Ingrese Tiempo de Riego" HorizontalAlignment="Left" Margin="60,198,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <Label x:Name="lblCantidadAgua" Content="Ingrese Cantidad De Agua " HorizontalAlignment="Left" Margin="58,15,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <Label x:Name="lblEpoca" Content="seleccionar Epoca" HorizontalAlignment="Left" Margin="61,49,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <Label x:Name="lblEsVenenosa" Content="seleccionar" HorizontalAlignment="Left" Margin="60,94,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <Label x:Name="lblEsAutoctona" Content="Seleccionar" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <Button x:Name="btnAgregarPlanta" Content="Agregar Planta" HorizontalAlignment="Left" Margin="58,170,0,0" VerticalAlignment="Top" Click="BtnAgregarPlanta_Click" Height="25" Width="127" RenderTransformOrigin="0.016,0.402" Grid.Row="1" />

        <TextBox x:Name="txtNombreComun" HorizontalAlignment="Left" Margin="320,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,1.283"/>

        <TextBox  x:Name="txtNombreCientifico" HorizontalAlignment="Left" Margin="320,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="cmbTipoPlanta" HorizontalAlignment="Left" Margin="320,132,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox Width="120"/>
            <ComboBoxItem Content="Seleccionar" IsSelected="True" IsEnabled="True"/>
            <ComboBoxItem Content="Herbacea"/>
            <ComboBoxItem Content="Matorral"/>
            <ComboBoxItem Content="Arbusto"/>
            <ComboBoxItem Content="Arbol"/>
        </ComboBox>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="320,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="txtTiempoRiego" HorizontalAlignment="Left" Margin="320,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>

        <TextBox x:Name="txtCantidadAgua" HorizontalAlignment="Left" Margin="320,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

        <ComboBox x:Name="cmbEpoca" HorizontalAlignment="Left" Margin="320,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1">
            <ComboBox Width="120"/>
            <ComboBoxItem Content="Verano" IsSelected="True" IsEnabled="True"/>
            <ComboBoxItem Content="Invierno"/>
            <ComboBoxItem Content="Primavera"/>
            <ComboBoxItem Content="Otoño"/>
        </ComboBox>

        <CheckBox x:Name="chkEsVenenosa" Content="Es Venenosa ?" HorizontalAlignment="Left" Margin="320,100,0,0" VerticalAlignment="Top" Width="125" Height="20" Grid.Row="1"/>

        <CheckBox x:Name="chkEsAutoctona" Content="Es Autoctona ?" HorizontalAlignment="Left" Margin="320,135,0,0" VerticalAlignment="Top" Width="100" Height="20" Grid.Row="1" />

    </Grid>
</Window>
