ElSalto_GUI/Vistas/ListarPlantas.xaml

<Window x:Class="ElSalto_GUI.Vistas.ListarPlantas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElSalto_GUI.Vistas"
        mc:Ignorable="d"
        Title="ListarPlantas" Height="450" Width="800">


    <Grid>
        <DataGrid x:Name="dgTodos" Margin="10,40,10,10" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Actualizar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnActualizarRegistro" Content="Actualizar" Click="btnActualizarRegistro_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEliminarRegistro" Content="Eliminar" Click="btnEliminarRegistro_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
